<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link active" href="#">Головна</a>
            </li>

            <li class="header__item">
              <a class="header__link" href="#">Наші проекти</a>
            </li>

            <li class="header__item">
              <a class="header__link" href="#">Послуги</a>
            </li>

            <li class="header__item">
              <a class="header__link" href="#">Новини</a>
            </li>

            <li class="header__item">
              <a class="header__link" href="#">Контакти</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- Hero -->
      <section class="hero">
        <p class="hero__text">Передова IT студія</p>
        <h1 class="hero__title">
          Ми створюємо легкі рішення важких задач і проблем
        </h1>
        <button class="hero__btn button" type="button" data-modal-open>
          Наші проекти
        </button>
      </section>

      <!-- Services -->
      <section class="services">
        <div class="container">
          <h2 class="services__title title">
            Ми створюємо мобільні додатки для великих корпорацій
          </h2>
          <div class="info">
            <p class="services__text text">
              Lorem Ipsum - це текст-"риба", що часто використовується в пресі
              та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на
              латиниці з початку XVI ст.
            </p>
          </div>
          <ul class="services-list">
            <li class="services-list__item">
              <div class="services-list__circle-out">
                <div class="services-list__circle-in">
                  <svg class="services-list__icon">
                    <use href="./icons/symbol-defs.svg#icon-project"></use>
                  </svg>
                </div>
              </div>
              <div class="services-list__content">
                <h3 class="services-list__name">Створення сайтів</h3>
                <p class="services-list__descr text">
                  Lorem Ipsum - це текст-"риба", часто використовує у пресі та
                  веб-дизайні.
                </p>
              </div>
            </li>
            <li class="services-list__item">
              <div class="services-list__circle-out">
                <div class="services-list__circle-in">
                  <svg class="services-list__icon">
                    <use href="./icons/symbol-defs.svg#icon-project"></use>
                  </svg>
                </div>
              </div>
              <div class="services-list__content">
                <h3 class="services-list__name">Створення сайтів</h3>
                <p class="services-list__descr text">
                  Lorem Ipsum - це текст-"риба", часто використовує у пресі та
                  веб-дизайні.
                </p>
              </div>
            </li>
            <li class="services-list__item">
              <div class="services-list__circle-out">
                <div class="services-list__circle-in">
                  <svg class="services-list__icon">
                    <use href="./icons/symbol-defs.svg#icon-project"></use>
                  </svg>
                </div>
              </div>
              <div class="services-list__content">
                <h3 class="services-list__name">Створення сайтів</h3>
                <p class="services-list__descr text">
                  Lorem Ipsum - це текст-"риба", часто використовує у пресі та
                  веб-дизайні.
                </p>
              </div>
            </li>
          </ul>
          <button class="services__btn button" type="button">
            Всі послуги
          </button>
        </div>
      </section>

      <!-- Standarts -->
      <section class="standarts">
        <div class="container">
          <div class="standarts__wrapper">
            <div class="standarts__info">
              <h2 class="standarts__title title">Високі стандарти розробки</h2>
              <p class="standarts__text text">
                Lorem Ipsum - це текст-"риба", що часто використовується в пресі
                та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на
                латиниці з початку XVI ст.
              </p>
              <a class="standarts__link" href="#">Детальніше про компанію</a>
            </div>
            <img class="standarts__img"
              src="./img/standarts.png"
              alt="Робочі процеси"
            />
          </div>
          <ul class="statistics">
            <li class="statistics__item">
              <div class="statistics__box">
                <svg class="statistics__icon" width="30" height="26">
                  <use
                    href="./icons/symbol-defs.svg#icon-web-programming"
                  ></use>
                </svg>
                <span class="statistics__amount">125</span>
              </div>
              <p class="statistics__name text">Our projects</p>
            </li>
            <li class="statistics__item">
              <div class="statistics__box">
                <svg class="statistics__icon" width="30" height="26">
                  <use
                    href="./icons/symbol-defs.svg#icon-web-programming"
                  ></use>
                </svg>
                <span class="statistics__amount">125</span>
              </div>
              <p class="statistics__name text">Our projects</p>
            </li>
            <li class="statistics__item">
              <div class="statistics__box">
                <svg class="statistics__icon" width="30" height="26">
                  <use
                    href="./icons/symbol-defs.svg#icon-web-programming"
                  ></use>
                </svg>
                <span class="statistics__amount">125</span>
              </div>
              <p class="statistics__name text">Our projects</p>
            </li>
            <li class="statistics__item">
              <div class="statistics__box">
                <svg class="statistics__icon" width="30" height="26">
                  <use
                    href="./icons/symbol-defs.svg#icon-web-programming"
                  ></use>
                </svg>
                <span class="statistics__amount">125</span>
              </div>
              <p class="statistics__name text">Our projects</p>
            </li>
            <li class="statistics__item">
              <div class="statistics__box">
                <svg class="statistics__icon" width="30" height="26">
                  <use
                    href="./icons/symbol-defs.svg#icon-web-programming"
                  ></use>
                </svg>
                <span class="statistics__amount">125</span>
              </div>
              <p class="statistics__name text">Our projects</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- WORKS -->
      <section class="works">
        <div class="container">
          <div class="works-order">
            <h2 class="works-title title">
              Наші роботи на яких ми спеціалізуємось
            </h2>

            <button type="button" class="works-button button">
              Всі послуги
            </button>
          </div>
          <ul class="works-list grid">
            <li class="works-item grid-item">
              <img
                class="works-foto"
                src="./img/project-example.jpg"
                alt="project example"
                width="350"
                height="300"
              />
              <h3 class="works-name">
                <span class="works-number">01.</span>
                Дослідження і упаковка
              </h3>
              <p class="works-text text">
                Lorem Ipsum - це текст-"риба", що часто використовується в пресі
                та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на
                латиниці з початку XVI ст.
              </p>
              <a href="#" class="works-link">Детальніше</a>
            </li>
            <li class="works-item grid-item">
              <img
                class="works-foto"
                src="./img/project-example.jpg"
                alt="project example"
                width="350"
                height="300"
              />
              <h3 class="works-name">
                <span class="works-number">01.</span>
                Дослідження і упаковка
              </h3>
              <p class="works-text text">
                Lorem Ipsum - це текст-"риба", що часто використовується в пресі
                та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на
                латиниці з початку XVI ст.
              </p>
              <a href="#" class="works-link">Детальніше</a>
            </li>
            <li class="works-item grid-item">
              <img
                class="works-foto"
                src="./img/project-example.jpg"
                alt="project example"
                width="350"
                height="300"
              />
              <h3 class="works-name">
                <span class="works-number">01.</span>
                Дослідження і упаковка
              </h3>
              <p class="works-text text">
                Lorem Ipsum - це текст-"риба", що часто використовується в пресі
                та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на
                латиниці з початку XVI ст.
              </p>
              <a href="#" class="works-link">Детальніше</a>
            </li>
          </ul>
          <div class="works-line"></div>
        </div>
      </section>
      <!-- Projects -->
      <section class="projects">
        <div class="container">
          <div class="info">
            <h2 class="projects-title title">Наші проекти</h2>
            <p class="projects-text text">
              Lorem Ipsum - це текст-"риба", що часто використовується в пресі
              та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на
              латиниці з початку XVI ст.
            </p>
          </div>
          <ul class="projects-list grid">
            <li class="projects-item grid-item">
              <img
                src="./img/project1-min.jpg"
                alt="приклад проекту"
                width="255"
                height="255"
              />
            </li>
            <li class="projects-item grid-item">
              <img
                src="./img/project1-min.jpg"
                alt="приклад проекту"
                width="255"
                height="255"
              />
            </li>
            <li class="projects-item grid-item">
              <img
                src="./img/project1-min.jpg"
                alt="приклад проекту"
                width="255"
                height="255"
              />
            </li>
            <li class="projects-item grid-item">
              <img
                src="./img/project1-min.jpg"
                alt="приклад проекту"
                width="255"
                height="255"
              />
            </li>
          </ul>

          <button class="projects-button button" type="button">
            Всі проекти
          </button>
        </div>
      </section>
      <!-- feedback -->
      <section class="feedback">
        <div class="container">
          <h2 class="feedback-title">Підпишіться на нашу розсилку</h2>
          <p class="feedback-text text">
            Корисні статті, акції, новини - отримайте все це зараз!
          </p>
          <form class="feedback-form">
            <input
              class="feedback-input"
              type="text"
              placeholder="Ваш e-mail"
            />
            <button class="feedback-button" type="submit">Підписатися</button>
          </form>
          <p class="feedback-info">
            Ми не шлем спам, і не передаємо нікому ваші дані
          </p>
        </div>
      </section>
    </main>

    <footer></footer>

    <!-- Modal Window -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-btn" data-modal-close>x</button>
      </div>
    </div>
    <!-- <script>
      (() => {
  const refs = {
    openModalBtn: document.querySelector("[data-modal-open]"),
    closeModalBtn: document.querySelector("[data-modal-close]"),
    modal: document.querySelector("[data-modal]"),
  };

  refs.openModalBtn.addEventListener("click", toggleModal);
  refs.closeModalBtn.addEventListener("click", toggleModal);

  function toggleModal() {
    refs.modal.classList.toggle("is-hidden");
  }
})();
    </script> -->
    <script src="./js/modal.js"></script>
  </body>
</html>
